Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                    ********            
                                  **********            
                                  **********            
                                **********              
                              **********                
                              ********                  
                              ********                  
                          **********                    
                          ********                      
                        ********                        
                      **********                        
                      **********                        
                    **********                          
                    ********                            
                    ********                            
                  **********                            
                **********                              
                ********                                
                ********                                
                  ******                                
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.99999
Please insert image path:
