Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                                  ****                  
                          **************                
                      ********************              
                    **********************              
                  **************  ********              
                  ************    ********              
                  ******          ********              
                                  ********              
                          **************                
                      ******************                
                  **********************                
                **********    ************              
              ********      **********************      
            ********    **********    ************      
          ********  ************          ********      
          ******************                            
          ****************                              
            ******                                      
                                                        
                                                        
                                                        
                                                        
                                                        

Mlp result: 2 at probability: 0.997467
Please insert image path:
