Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                        ********                        
                      **********                        
                        ********                        
                        ********                        
                        ********                        
                      ************                      
                        **********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          ********                      
                          **********                    
                          **********                    
                          **********                    
                            **********                  
                            **********                  
                            **********                  
                            **********                  
                                                        
                                                        
                                                        
                                                        

Mlp result: 1 at probability: 0.99997
Please insert image path:
