Please insert image path:
Image processed:
                                                        
                                                        
                                                        
                                                        
                                                        
                      ********************              
                  **************************            
                  ****************************          
                  ****************************          
                    ****            ********            
                                  **********            
                                **********              
                            **************              
                  ************************              
                **********************                  
                ************************                
                  **********************                
                                  ******                
                                ********                
              **              **********                
          ********          ************                
          ****************************                  
          ************************                      
          **********************                        
              **********                                
                                                        
                                                        
                                                        

Mlp result: 3 at probability: 1
Please insert image path:
